<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WasmBuildNative>false</WasmBuildNative>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="25.1.*-*" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="25.1.*-*" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.1" />
    <ProjectReference Include="..\SIAD.Core\SIAD.Core.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
  </ItemGroup>
</Project>
