version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=apc.Client
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=apc.Client
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../HODSOFT_DEVEXPRESS.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/apc.Client.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/apc.Client.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,IL2121,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.Http.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\apc.Client.dll
/refout:obj\Debug\net9.0\refint\apc.Client.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
CommonServices.cs
Components/BancoCuentaItem.razor.cs
Layout/Navigation/
 SidebarNavigationDefinition.cs
 SidebarNavItem.cs
 SidebarNavSection.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 apc.Client.AssemblyInfo.cs
 apc.Client.GlobalUsings.g.cs
Pages/
 Auxiliares/AuxiliarLecturaGridDataSource.cs
 Ciclos/CiclosGridDataSource.cs
 Clientes/
  ClienteHistoricoConsumoGridDataSource.cs
  ClienteMovimientosGridDataSource.cs
  ClientesGridDataSource.cs
 Contabilidad/
  TransaccionBancariaModal.razor.cs
  TransaccionesBancarias.razor.cs
 Facturacion/CaptacionPagos/
  ArqueosGridDataSource.cs
  MiscelaneosGridDataSource.cs
 Facturacion/Notas/NotasEmitidasGridDataSource.cs
 Medidores/MedidoresGridDataSource.cs
 MiApp/UsuariosAppGridDataSource.cs
 Rutas/RutasGridDataSource.cs
 Tarifario/CaisGridDataSource.cs
PersistentAuthenticationStateProvider.cs
Program.cs
Services/
 Abogados/AbogadosClient.cs
 AppLectores/UsuariosAppClient.cs
 AuxiliarLectura/AuxiliarLecturaClient.cs
 Bancos/
  BancoConfiguracionClient.cs
  BancosClient.cs
  BanMonedasClient.cs
  BanTiposTransaccionesClient.cs
  BanTransaccionesClient.cs
  ConfiguracionTransaccionesClient.cs
  CuentasBancosClient.cs
 BrandingClient.cs
 CaptacionPagos/CaptacionPagosClient.cs
 Catalogos/CatalogosClient.cs
 Ciclos/CiclosClient.cs
 Clientes/
  ClientesClient.cs
  ClientesEstadoCuentaClient.cs
 Contabilidad/
  ConfiguracionSistemaClient.cs
  EmpresaClient.cs
  EmpresasContabilidadClient.cs
  PeriodosContablesClient.cs
  PolizasClient.cs
 DxThemes.cs
 Facturacion/
  CobranzaClient.cs
  FacturacionMiscelaneosClient.cs
  NotasCreditoDebitoClient.cs
 HttpClientExtensions.cs
 Informes/InformesClient.cs
 Layout/SidebarStateService.cs
 Mantenimientos/MantenimientosClient.cs
 Maps/MapClient.cs
 Medidores/MedidoresClient.cs
 OrdenesClient.cs
 Parametros/
  RolesPortalClient.cs
  UsuariosPortalClient.cs
 Proveedores/ProveedoresClient.cs
 Rutas/RutasClient.cs
 Solicitudes/SolicitudesClient.cs
 Tarifario/
  CaiTarifarioClient.cs
  ClienteServicioTarifarioClient.cs
  CuadroTarifarioClient.cs
  PruebaCalculoClient.cs
  ServicioTarifarioV3Client.cs
  TarifarioConflictoClient.cs
 Tenant/
  ITenantProvider.cs
  TenantCompaniesClient.cs
  TenantCompanyContextClient.cs
  TenantProvider.cs
  TenantSessionClient.cs
  TenantState.cs
 TiposDocumentoFiscal/TiposDocumentoFiscalClient.cs
 UrlGenerator.cs
UserInfo.cs

[metadataReferences]
../SIAD.Core/obj/Debug/net9.0/ref/SIAD.Core.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.14/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 devextreme.aspnet.data/5.1.0/lib/net8.0/DevExtreme.AspNet.Data.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
 microsoft.aspnetcore.authorization/9.0.0/lib/net9.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.components.authorization/9.0.0/lib/net9.0/Microsoft.AspNetCore.Components.Authorization.dll
 microsoft.aspnetcore.components.forms/9.0.0/lib/net9.0/Microsoft.AspNetCore.Components.Forms.dll
 microsoft.aspnetcore.components.web/9.0.0/lib/net9.0/Microsoft.AspNetCore.Components.Web.dll
 microsoft.aspnetcore.components.webassembly.authentication/9.0.0/lib/net9.0/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
 microsoft.aspnetcore.components.webassembly/9.0.0/lib/net9.0/Microsoft.AspNetCore.Components.WebAssembly.dll
 microsoft.aspnetcore.components/9.0.0/lib/net9.0/Microsoft.AspNetCore.Components.dll
 microsoft.aspnetcore.metadata/9.0.0/lib/net9.0/Microsoft.AspNetCore.Metadata.dll
 microsoft.extensions.configuration.abstractions/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.fileextensions/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration/9.0.0/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.0/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.0/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.fileproviders.abstractions/9.0.0/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/9.0.0/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.0/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/9.0.0/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.0/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/8.0.10/lib/net8.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/9.0.0/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.0/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.jsinterop.webassembly/9.0.0/lib/net9.0/Microsoft.JSInterop.WebAssembly.dll
 microsoft.jsinterop/9.0.0/lib/net9.0/Microsoft.JSInterop.dll
 microsoft.win32.systemevents/8.0.0/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 skiasharp.harfbuzz/3.119.0/lib/net8.0/SkiaSharp.HarfBuzz.dll
 skiasharp.views.blazor/3.119.0/lib/net8.0/SkiaSharp.Views.Blazor.dll
 skiasharp/3.119.0/ref/net8.0/SkiaSharp.dll
 system.codedom/4.4.0/ref/netstandard2.0/System.CodeDom.dll
 system.configuration.configurationmanager/8.0.1/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.data.oledb/8.0.1/lib/net8.0/System.Data.OleDb.dll
 system.diagnostics.eventlog/8.0.1/lib/net8.0/System.Diagnostics.EventLog.dll
 system.diagnostics.performancecounter/8.0.1/lib/net8.0/System.Diagnostics.PerformanceCounter.dll
 system.drawing.common/8.0.15/lib/net8.0/System.Drawing.Common.dll
 system.reactive/5.0.0/lib/net5.0/System.Reactive.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/8.0.2/lib/net8.0/System.Security.Cryptography.Xml.dll
 system.servicemodel.http/8.1.2/ref/net8.0/System.ServiceModel.Http.dll
 system.servicemodel.netframingbase/8.1.2/ref/net8.0/System.ServiceModel.NetFramingBase.dll
 system.servicemodel.nettcp/8.1.2/ref/net8.0/System.ServiceModel.NetTcp.dll
 system.servicemodel.primitives/8.1.2/ref/net8.0/
  System.ServiceModel.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
C:/Program Files/DevExpress 25.1/Components/Offline Packages/
 devexpress.blazor.pdfviewer/25.1.7/lib/net8.0/DevExpress.Blazor.PdfViewer.v25.1.dll
 devexpress.blazor.reporting.jsbasedcontrols.common/25.1.7/lib/net8.0/DevExpress.Blazor.Reporting.v25.1.JSBasedControls.Common.dll
 devexpress.blazor.reporting.jsbasedcontrols/25.1.7/lib/net8.0/DevExpress.Blazor.Reporting.v25.1.JSBasedControls.dll
 devexpress.blazor.reporting.viewer/25.1.7/lib/net8.0/DevExpress.Blazor.Reporting.v25.1.Viewer.dll
 devexpress.blazor.resources/25.1.7/lib/net8.0/DevExpress.Blazor.Resources.v25.1.dll
 devexpress.blazor.viewer/25.1.7/lib/net8.0/DevExpress.Blazor.v25.1.Viewer.dll
 devexpress.blazor/25.1.7/lib/net8.0/DevExpress.Blazor.v25.1.dll
 devexpress.charts.core/25.1.7/lib/net8.0/DevExpress.Charts.v25.1.Core.dll
 devexpress.charts/25.1.7/lib/net8.0/DevExpress.XtraCharts.v25.1.dll
 devexpress.codeparser/25.1.7/lib/net8.0/DevExpress.CodeParser.v25.1.dll
 devexpress.data/25.1.7/lib/net8.0/DevExpress.Data.v25.1.dll
 devexpress.dataaccess/25.1.7/lib/net8.0/DevExpress.DataAccess.v25.1.dll
 devexpress.datavisualization.core/25.1.7/lib/net8.0/DevExpress.DataVisualization.v25.1.Core.dll
 devexpress.drawing.skia/25.1.7/lib/net8.0/DevExpress.Drawing.v25.1.Skia.dll
 devexpress.drawing/25.1.7/lib/net8.0/DevExpress.Drawing.v25.1.dll
 devexpress.gauges.core/25.1.7/lib/net8.0/DevExpress.XtraGauges.v25.1.Core.dll
 devexpress.office.core/25.1.7/lib/net8.0/DevExpress.Office.v25.1.Core.dll
 devexpress.pdf.core/25.1.7/lib/net8.0/DevExpress.Pdf.v25.1.Core.dll
 devexpress.pdf.drawing/25.1.7/lib/net8.0/DevExpress.Pdf.v25.1.Drawing.dll
 devexpress.pdf.skiarenderer/25.1.7/lib/net8.0/DevExpress.Pdf.v25.1.SkiaRenderer.dll
 devexpress.pivotgrid.core/25.1.7/lib/net8.0/DevExpress.PivotGrid.v25.1.Core.dll
 devexpress.printing.core/25.1.7/lib/net8.0/DevExpress.Printing.v25.1.Core.dll
 devexpress.reporting.core/25.1.7/lib/net8.0/DevExpress.XtraReports.v25.1.dll
 devexpress.richedit.core/25.1.7/lib/net8.0/DevExpress.RichEdit.v25.1.Core.dll
 devexpress.richedit.export/25.1.7/lib/net8.0/DevExpress.RichEdit.v25.1.Export.dll
 devexpress.sparkline.core/25.1.7/lib/net8.0/DevExpress.Sparkline.v25.1.Core.dll
 devexpress.web.reporting.common.services/25.1.7/lib/net8.0/DevExpress.Web.Reporting.v25.1.Common.Services.dll
 devexpress.web.reporting.common/25.1.7/lib/net8.0/DevExpress.XtraReports.v25.1.Web.dll
 devexpress.xpo/25.1.7/lib/net8.0/DevExpress.Xpo.v25.1.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.14/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.components.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.AspNetCore.Components.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/9.0.14/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
C:/Program Files/DevExpress 25.1/Components/Offline Packages/devexpress.data/25.1.7/analyzers/dotnet/DevExpress.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/apc.Client.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Layout/
 MainLayout.razor
 NavMenu.razor
 SidebarAccordionNode.razor
 SidebarNavigation.razor
 SidebarNavNode.razor
Pages/Abogados/
 AbogadoForm.razor
 AbogadosList.razor
Pages/
 Auxiliares/AuxiliarLecturaIndex.razor
 Bancos/
  Component.razor
  ConciliacionCuentaBancaria.razor
  ConfiguracionBancos.razor
  ConfiguracionTransacciones.razor
  CuentaBancariaGestion.razor
  CuentasBancos.razor
  CuentasBancosFormModal.razor
  MyChildComponent.razor
  TransaccionesConciliadas.razor
 Ciclos/
  CicloForm.razor
  CiclosList.razor
 Clientes/
  ClienteDetail.razor
  ClientesList.razor
  Components/
   ClienteAuxiliarLecturaTab.razor
   ClienteDetailGeneral.razor
   ClienteEstadoCuentaTab.razor
   ClienteForm.razor
   ClienteFotoMedidorTab.razor
   ClienteHistoricoConsumoTab.razor
   ClienteMedidoresTab.razor
   ClientePruebaCalculoTab.razor
   ClienteServiciosTarifarioTab.razor
   ClienteSolicitudesTab.razor
   ClienteTarifarioV3Panel.razor
 Contabilidad/
  Bancos.razor
  BancosFormModal.razor
  CentrosCosto.razor
  Components/PlanCuentaForm.razor
  DetalleTransaccionBancariaModal.razor
  Diarios.razor
  EmpresaForm.razor
  Empresas/ConfiguracionSistema.razor
  EmpresasPage.razor
  Periodos.razor
  PlanCuentas.razor
  Polizas.razor
  Terceros.razor
  TiposTransaccion.razor
  TransaccionBancariaModal.razor
  TransaccionBancariaNueva.razor
  TransaccionesBancarias.razor
 Counter.razor
 Facturacion/CaptacionPagos/
  Caja.razor
  PosteoLectoras.razor
  PosteoManual.razor
  PosteoMiscelaneos.razor
  Reverso.razor
 Facturacion/
  CaptacionPagosIndex.razor
  Cobranza/Cobranza.razor
  Miscelaneos/
   CatalogoMiscelaneos.razor
   CatalogoMiscelaneosForm.razor
   Facturacion.razor
  Notas/
   MotivosNotas.razor
   NotasCreditoDebito.razor
  PosteoLectorasTab.razor
  PosteoManualTab.razor
  PosteoMiscelaneosTab.razor
  PosteoMiscelaneosTab_simple.razor
 Index.razor
 Informes/
  InformesIndex.razor
  PartidasContabilidad.razor
  ReporteDesigner.razor
  ReportesDatasets.razor
  ReportesIndex.razor
  ReporteViewer.razor
 Mantenimientos/
  AjustesTarifarios.razor
  RecargoMora.razor
 Mapa/Mapa.razor
 Medidores/
  MedidoresList.razor
  MedidorForm.razor
 MiApp/
  UsuariosAppForm.razor
  UsuariosAppList.razor
 Ordenes/
  OrdenesList.razor
  OrdenTrabajoDetail.razor
 Parametros/
  BrandingPortal.razor
  RolesPortalForm.razor
  RolesPortalList.razor
  UsuarioPortalForm.razor
  UsuariosPortalList.razor
 Proveedores/
  Components/ProveedorDetailGeneral.razor
  ProveedorDetail.razor
  ProveedorEdit.razor
  ProveedoresList.razor
  ProveedorForm.razor
  TipoProveedorEdit.razor
  TipoProveedorForm.razor
  TiposProveedorList.razor
 Rutas/
  RutaForm.razor
  RutasList.razor
 Solicitudes/Components/
  SolicitudForm.razor
  SolicitudFormEdicion.razor
 Solicitudes/SolicitudesIndex.razor
 Tarifario/
  CaiOffline.razor
  ClienteServicioOperativo.razor
  ConflictosV3.razor
  CuadroReglasDetail.razor
  CuadrosTarifarios.razor
  MaestroServiciosV3.razor
 TiposDocumentoFiscal/TiposDocumentoFiscalList.razor
 Weather.razor
RedirectToLogin.razor
Routes.razor
Shared/
 ClienteLookup.razor
 Components/
  CargaMasivaPopup.razor
  MedidorDetailPopup.razor
  SolicitudDetailPopup.razor
_Imports.razor

[dynamicFiles]
Layout/
 MainLayout.razor
 NavMenu.razor
 SidebarAccordionNode.razor
 SidebarNavigation.razor
 SidebarNavNode.razor
Pages/Abogados/
 AbogadoForm.razor
 AbogadosList.razor
Pages/
 Auxiliares/AuxiliarLecturaIndex.razor
 Bancos/
  Component.razor
  ConciliacionCuentaBancaria.razor
  ConfiguracionBancos.razor
  ConfiguracionTransacciones.razor
  CuentaBancariaGestion.razor
  CuentasBancos.razor
  CuentasBancosFormModal.razor
  MyChildComponent.razor
  TransaccionesConciliadas.razor
 Ciclos/
  CicloForm.razor
  CiclosList.razor
 Clientes/
  ClienteDetail.razor
  ClientesList.razor
  Components/
   ClienteAuxiliarLecturaTab.razor
   ClienteDetailGeneral.razor
   ClienteEstadoCuentaTab.razor
   ClienteForm.razor
   ClienteFotoMedidorTab.razor
   ClienteHistoricoConsumoTab.razor
   ClienteMedidoresTab.razor
   ClientePruebaCalculoTab.razor
   ClienteServiciosTarifarioTab.razor
   ClienteSolicitudesTab.razor
   ClienteTarifarioV3Panel.razor
 Contabilidad/
  Bancos.razor
  BancosFormModal.razor
  CentrosCosto.razor
  Components/PlanCuentaForm.razor
  DetalleTransaccionBancariaModal.razor
  Diarios.razor
  EmpresaForm.razor
  Empresas/ConfiguracionSistema.razor
  EmpresasPage.razor
  Periodos.razor
  PlanCuentas.razor
  Polizas.razor
  Terceros.razor
  TiposTransaccion.razor
  TransaccionBancariaModal.razor
  TransaccionBancariaNueva.razor
  TransaccionesBancarias.razor
 Counter.razor
 Facturacion/CaptacionPagos/
  Caja.razor
  PosteoLectoras.razor
  PosteoManual.razor
  PosteoMiscelaneos.razor
  Reverso.razor
 Facturacion/
  CaptacionPagosIndex.razor
  Cobranza/Cobranza.razor
  Miscelaneos/
   CatalogoMiscelaneos.razor
   CatalogoMiscelaneosForm.razor
   Facturacion.razor
  Notas/
   MotivosNotas.razor
   NotasCreditoDebito.razor
  PosteoLectorasTab.razor
  PosteoManualTab.razor
  PosteoMiscelaneosTab.razor
  PosteoMiscelaneosTab_simple.razor
 Index.razor
 Informes/
  InformesIndex.razor
  PartidasContabilidad.razor
  ReporteDesigner.razor
  ReportesDatasets.razor
  ReportesIndex.razor
  ReporteViewer.razor
 Mantenimientos/
  AjustesTarifarios.razor
  RecargoMora.razor
 Mapa/Mapa.razor
 Medidores/
  MedidoresList.razor
  MedidorForm.razor
 MiApp/
  UsuariosAppForm.razor
  UsuariosAppList.razor
 Ordenes/
  OrdenesList.razor
  OrdenTrabajoDetail.razor
 Parametros/
  BrandingPortal.razor
  RolesPortalForm.razor
  RolesPortalList.razor
  UsuarioPortalForm.razor
  UsuariosPortalList.razor
 Proveedores/
  Components/ProveedorDetailGeneral.razor
  ProveedorDetail.razor
  ProveedorEdit.razor
  ProveedoresList.razor
  ProveedorForm.razor
  TipoProveedorEdit.razor
  TipoProveedorForm.razor
  TiposProveedorList.razor
 Rutas/
  RutaForm.razor
  RutasList.razor
 Solicitudes/Components/
  SolicitudForm.razor
  SolicitudFormEdicion.razor
 Solicitudes/SolicitudesIndex.razor
 Tarifario/
  CaiOffline.razor
  ClienteServicioOperativo.razor
  ConflictosV3.razor
  CuadroReglasDetail.razor
  CuadrosTarifarios.razor
  MaestroServiciosV3.razor
 TiposDocumentoFiscal/TiposDocumentoFiscalList.razor
 Weather.razor
RedirectToLogin.razor
Routes.razor
Shared/
 ClienteLookup.razor
 Components/
  CargaMasivaPopup.razor
  MedidorDetailPopup.razor
  SolicitudDetailPopup.razor
_Imports.razor
