<!-- TreatAsLocalProperty: al publicar el portal (apc.csproj) con -p:PublishReadyToRun=true,
     esa global property de MSBuild se propaga a este proyecto hijo (WASM browser-wasm) y
     ReadyToRun NO es soportado en WASM (NETSDK1095). Un <PropertyGroup> normal NO puede pisar
     una global property; TreatAsLocalProperty la degrada a local aqui para forzarla a false,
     sin afectar el PublishReadyToRun=true del portal net9. -->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" TreatAsLocalProperty="PublishReadyToRun">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    <!-- WASM no produce ejecutable. Sin esto, publish del portal con UseAppHost=true rompe el restore aqui. -->
    <UseAppHost>false</UseAppHost>
    <!-- WASM no soporta ReadyToRun; forzado a false para ignorar la propiedad heredada del publish del portal. -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WasmBuildNative>false</WasmBuildNative>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WasmBuildNative>true</WasmBuildNative>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.2.4" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="25.2.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="25.2.4" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="25.2.4" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.1" />
    <ProjectReference Include="..\SIAD.Core\SIAD.Core.csproj" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
  </ItemGroup>
</Project>
