# Prestadoras

./: .gitignore  CLAUDE.md  HODSOFT_DEVEXPRESS.sln  INSTRUCCIONES_MIGRATION.md  Plantilla_Carga_Clientes.xlsx  TRABAJO_COMPLETADO.md  backup_bd.ps1  backup_bd_simple.ps1  ejecutar_migration.ps1  publish-onprem.ps1  readme.md  restore_bd.ps1  temp_view.txt  trabajo.md
SIAD.Core/: Class1.cs  SIAD.Core.csproj  SIAD.Core.csproj.lscache
SIAD.Core/Constants/: AccionesBitacora.cs  AuditableMaestros.cs  AuthorizationPolicies.cs  ContabilidadEnums.cs  EstadosNumericos.cs  OrigenDocumento.cs  PermissionAction.cs  PermissionClaimTypes.cs  PermissionEndpointCatalog.cs  PermissionKeyBuilder.cs  PermissionNames.cs  ProveedoresConstants.cs  ReportesWebConstants.cs  RoleNames.cs  TenantClaimTypes.cs  TipoDocumentoInventario.cs  TipoImpuestoTasa.cs
SIAD.Core/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  __IdentityMigrationsHistory.cs  abogado.cs  adm_ajuste_tarifario.cs  adm_cai_facturacion.cs  adm_codigo_cliente_config.cs  adm_condicion_lectura.cs  adm_condicion_lectura_tipo.cs  adm_cuadro_tarifario.cs  adm_libreta.cs  adm_nota_credito.cs  adm_nota_credito_detalle.cs  adm_nota_debito.cs  adm_nota_debito_detalle.cs  adm_periodo_comercial.cs  adm_periodo_comercial_ciclo.cs  adm_tipo_ajuste_tarifario.cs  af_activo_fijo.cs  af_activo_fijo_depreciacion.cs  ajuste.cs  ajustes_detalle.cs  alm_articulo.cs  alm_articulo_bodega.cs  alm_articulo_proveedor.cs  alm_bodega.cs  alm_categoria_unidad.cs  alm_compra.cs  alm_descargo.cs  alm_estante.cs  alm_estanteria.cs  alm_grupo.cs  alm_kardex.cs  alm_linea.cs  alm_requisicion.cs  alm_tipo_articulo.cs  (+192 more)
SIAD.Core/Tenancy/: ICompanyScopedEntity.cs  ICurrentCompanyService.cs
SIAD.Core/Utilities/: AccountCodeFormatter.cs  NumerosALetras.cs
SIAD.Core/obj-publish/: SIAD.Core.csproj.nuget.dgspec.json  SIAD.Core.csproj.nuget.g.props  project.assets.json  project.nuget.cache
SIAD.Data/: Class1.cs  SIAD.Data.csproj  SIAD.Data.csproj.lscache  SiadDbContext.Accounting.cs  SiadDbContext.Almacen.cs  SiadDbContext.Auditoria.cs  SiadDbContext.BancosWs.cs  SiadDbContext.Cobranza.cs  SiadDbContext.CodigoCliente.cs  SiadDbContext.CondicionesLectura.cs  SiadDbContext.Impuestos.cs  SiadDbContext.IntegracionContable.cs  SiadDbContext.Libretas.cs  SiadDbContext.Mantenimientos.cs  SiadDbContext.NotasCreditoDebito.cs  SiadDbContext.PeriodoComercial.cs  SiadDbContext.SarCompliance.cs  SiadDbContext.Tenancy.cs  SiadDbContext.cs  SiadDbContextModelCacheKeyFactory.cs
SIAD.Data/Auditoria/: AuditDiff.cs
SIAD.Data/Migrations/: 20250313000001_ConsolidateConfiguracionSistema.cs  20250313000002_DropOldConfigurationTables.cs  20250313000003_RefactorConConfiguracionSistema.cs  20250313000004_CreateAccountBalanceTables.cs  20251124180137_AddAccountingTables.Designer.cs  20251124180137_AddAccountingTables.cs  20251210184539_RenameConfigurationColumnsForConciseness.Designer.cs  20251210184539_RenameConfigurationColumnsForConciseness.cs  20251210212112_EnhancePlanCuentaWithAccountingFields.Designer.cs  20251210212112_EnhancePlanCuentaWithAccountingFields.cs  20251211000000_AddLogoUrlToCompany.cs  20251211152335_AddCompanyLogoUrl.Designer.cs  20251211152335_AddCompanyLogoUrl.cs  20251216221247_AddLogoToCompanies.Designer.cs  20251216221247_AddLogoToCompanies.cs  20251220144750_AddPlanCuentaExtraFields.Designer.cs  20251220144750_AddPlanCuentaExtraFields.cs  20260110000000_AddLegacyBancosCore.cs  20260113_contabilidad_tipo_transaccion.sql  20260119000001_AddCompanyToClientes.cs  20260214011322_AddLetraTable.Designer.cs  20260214011322_AddLetraTable.cs  SiadDbContextModelSnapshot.cs
SIAD.Data/Presupuesto/: README.md
SIAD.Data/obj-publish/: SIAD.Data.csproj.nuget.dgspec.json  SIAD.Data.csproj.nuget.g.props  project.assets.json  project.nuget.cache
SIAD.Reports/: Class1.cs  ReportingRuntimeBootstrap.cs  SIAD.Reports.csproj  SIAD.Reports.csproj.lscache  ServiceCollectionExtensions.cs
SIAD.Reports/Documentos/: DocumentoCobranzaGenerator.cs
SIAD.Reports/Informes/: IInformesCatalogoService.cs  IInformesConsultaService.cs  IReportesDisenoService.cs  InformesCatalogoService.cs  InformesConsultaService.cs  ReportesDatasetService.cs  ReportesDisenoService.cs
SIAD.Services/: Class1.cs  SIAD.Services.csproj  SIAD.Services.csproj.lscache  ServiceRegistration.cs
SIAD.Tests/: AccionDocumentoTests.cs  AnulacionTests.cs  AperturaCicloIntegralTests.cs  BancosWsGoldenTests.cs  BancosWsServiceTests.cs  BancosWsSqlTests.cs  CaiCorrelativoTests.cs  CalendarioFacturacionTests.cs  CaptacionConfigContabilidadTests.cs  CarteraVencidaTests.cs  ClienteDesdeSolicitudTests.cs  ClienteDtoValidacionTests.cs  ClientesCobroTests.cs  ClientesServiceTests.cs  CobranzaHistorialTests.cs  CodigoClienteAutomaticoTests.cs  CondicionesLecturaServiceTests.cs  DesgloseAbonoDistribuidorTests.cs  IntegracionContableAsientosTests.cs  IntegracionContableConfigTests.cs  LecturaV3MedidosTests.cs  LecturaV3Tests.cs  LibretasGlobalesTests.cs  LoteFacturacionTests.cs  NotaCreditoDebitoContabilidadTests.cs  NotaCreditoTests.cs  PeriodoCierreF7Tests.cs  PeriodoComercialServiceAperturaTests.cs  README.md  RecargoMoraTests.cs  SIAD.Tests.csproj  SIAD.Tests.csproj.lscache  SaldoCrossCompanyTests.cs  SaldoVigenciaTests.cs  SaldosOficialesTests.cs  SarComplianceTests.cs  SnapshotCamposPilotoTests.cs  SnapshotMoraTests.cs  TerceraEdadTests.cs
apc/: Program.cs  _Imports.razor  apc.csproj  apc.csproj.lscache  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
apc.BancosWs/: Program.cs  apc.BancosWs.csproj  apc.BancosWs.postman_collection.json  appsettings.Development.json  appsettings.json
apc.Client/: CommonServices.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UserInfo.cs  _Imports.razor  apc.Client.csproj  apc.Client.csproj.lscache
apc.Client.Tests/: apc.Client.Tests.csproj
apc.MobileApi/: Program.cs  apc.MobileApi.csproj  appsettings.Development.json  appsettings.json
(+1935 files in other folders)
