<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.7" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIAD.Core\SIAD.Core.csproj" />
    <ProjectReference Include="..\SIAD.Data\SIAD.Data.csproj" />
    <ProjectReference Include="..\SIAD.Services\SIAD.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
